# quiz-manager

./: .gitignore  README.md  build.gradle  mydb.sqlite  settings.gradle
backend/: build.gradle  mydb.sqlite
backend/src/main/java/model/: Quiz.java  Record.java  RewardingStrategy.java
backend/src/main/java/model/prize/: Prize.java  PrizeType.java
backend/src/main/java/model/prize/prizes/: CarrotLabPrize.java  CarrotProjectPrize.java  HayDiscountPrize.java  MedicinePrize.java  VetPrize.java
backend/src/main/java/pl/agh/edu/siankoteam/: Application.java
backend/src/main/java/pl/agh/edu/siankoteam/model/: Quiz.java  Record.java  RewardingStrategy.java
backend/src/main/java/pl/agh/edu/siankoteam/model/prize/: Prize.java  PrizeType.java
backend/src/main/java/pl/agh/edu/siankoteam/model/prize/prizes/: CarrotLabPrize.java  CarrotProjectPrize.java  HayDiscountPrize.java  MedicinePrize.java  VetPrize.java
backend/src/main/java/pl/agh/edu/siankoteam/utils/: FileManager.java
backend/src/main/java/quizmanager/: Application.java  TestController.java
backend/src/main/java/quizmanager/controller/: PrizeController.java  PrizeTypeController.java  QuizController.java  RecordController.java  StrategyController.java
backend/src/main/java/quizmanager/model/: Quiz.java  Record.java  RecordDto.java  RewardingStrategy.java
backend/src/main/java/quizmanager/model/prize/: Prize.java  PrizeDto.java  PrizeType.java  PrizeTypeDto.java
backend/src/main/java/quizmanager/model/prize/prizes/: CarrotLabPrize.java  CarrotProjectPrize.java  HayDiscountPrize.java  MedicinePrize.java  VetPrize.java
backend/src/main/java/quizmanager/model/statictics/: AllQuestionsStats.java
backend/src/main/java/quizmanager/model/strategy/: CorrectAnswersRewardingStrategy.java  RewardingStrategy.java  SpeedRewardingStrategy.java  Visitor.java
backend/src/main/java/quizmanager/repository/: PrizeRepository.java  PrizeTypeRepository.java  QuizRepository.java  RecordRepository.java  RewardingStrategyRepository.java
backend/src/main/java/quizmanager/service/: PrizeService.java  QuizService.java  RecordService.java  RewardingStrategyService.java
backend/src/main/java/quizmanager/utils/: FileManager.java  RewardAssigner.java  RewardingManager.java
backend/src/main/java/utils/: FileManager.java
backend/src/main/resources/: application.properties
docs/: Changelog.md  ProjectStructure.md  Screenshots.md
frontend/: build.gradle
frontend/src/main/java/: QuizManager.java
frontend/src/main/java/quizmanager/: Main.java  QuizManager.java  QuizView.java
frontend/src/main/java/quizmanager/controller/: QuizManagerController.java
frontend/src/main/java/quizmanager/model/: CorrectAnswersRewarding.java  CorrectAnswersRewardingStrategy.java  PrizeDto.java  PrizeTypeDto.java  Quiz.java  QuizDto.java  QuizList.java  QuizListElement.java  RecordDto.java  RewardingStrategyDto.java  SpeedRewardingRewardingStrategy.java  SpeedRewardingStrategy.java  StrategyAData.java  StrategyBData.java  StrategyDto.java
frontend/src/main/java/quizmanager/presenter/: AddPrizePresenter.java  AddPrizeTypePresenter.java  ChangePrizePresenter.java  FormUploadPresenter.java  MainPresenter.java  PrizePresenter.java  PrizeTypePresenter.java  QuizDetailsPresenter.java  QuizListPresenter.java  QuizView.java  StrategyConfigPresenter.java
frontend/src/main/java/quizmanager/service/: QuizService.java  QuizServiceApi.java
frontend/src/main/java/quizmanager/util/: QuizService.java  QuizServiceCalls.java  RetrofitSingleton.java
frontend/src/main/resources/view/: add_prize_dialog.fxml  change_prize_dialog.fxml  form_upload_dialog.fxml  main.fxml  main_light.fxml  main_view.fxml  new_prize_type_dialog.fxml  prize.fxml  prize_light.fxml  prize_type.fxml  prize_type_light.fxml  quiz_details.fxml  quiz_details_light.fxml  quiz_list.fxml  quiz_list_light.fxml  quiz_view.fxml  strategy_config_dialog.fxml
frontend/src/main/resources/view/styles/: main.css  main_dark.css  main_light.css  style.css
