<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="50.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizmanager.presenter.ChangePrizePresenter">
    <center>
        <HBox>
            <Label text="Wybierz nagrodę">
                <HBox.margin>
                    <Insets bottom="5.0" left="10.0" right="15.0" top="5.0"/>
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="prizeSelector" GridPane.columnIndex="1">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </ChoiceBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Button  mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Cancel">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="changeButton" mnemonicParsing="false" onAction="#handleChangeAction" prefWidth="60.0" text="Change">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>