<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/main_light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizmanager.presenter.PrizePresenter">
   <top>
      <HBox alignment="CENTER" styleClass="section_title" BorderPane.alignment="CENTER">
         <children>
            <Label text="Twoje nagrody" HBox.hgrow="NEVER">
               <font>
                  <Font name="Lato Medium" size="13.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="20.0" maxHeight="80.0" maxWidth="1.7976931348623157E308" vgap="10.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label text="Nazwa nagrody" />
                  <Label text="Opis nagordy" GridPane.rowIndex="1" />
                  <TextField fx:id="prizeName" GridPane.columnIndex="1" />
                  <TextField fx:id="prizeDescription" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER_LEFT" maxHeight="20.0" prefHeight="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Kateogira nagordy">
                     <HBox.margin>
                        <Insets bottom="-20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" stylesheets="@styles/style.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <content>
                  <GridPane fx:id="gridPane" alignment="CENTER" hgap="20.0" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddAction" text="Dodaj" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <ListView fx:id="prizeList" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></ListView>
   </right>
</BorderPane>
